[ti:Present for You]
[ar:ヴィヴィ(Vo.八木海莉)]
[al:Vivy -Fluorite Eye's Song- Vol.1 SpecIal CD]
[by:rozakperfect ]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:23.12.28]
[length:04:41.89]
[00:00.71]ポケットの中に
[00:02.40]かくしてる言葉
[00:04.52]Like you　
[00:06.05]それより　
[00:07.59]Love you
[00:09.41]もじもじ　
[00:10.75]まだ文字に
[00:12.54]できなくて
[00:14.24]すてきな
[00:15.76]サプライズにする
[00:19.73]大好きなんだけど　
[00:22.38]照れくさくなって
[00:24.53]目を
[00:26.22]そらしちゃうんだ
[00:29.43]素直になりたくて　
[00:31.58]おまじない
[00:34.68]空をみて つぶやく
[00:39.63]ハッピー・バースデー
[00:42.16]ハートを包んだ　
[00:44.71]蝶々結び
[00:48.39]リボンをほどいて
[00:54.14]胸の奥で　
[00:56.41]踊ってるメロディ
[00:59.03]箱を開けて　
[01:01.40]あふれて飛んだら
[01:04.65]白い鳥の
[01:07.02]魔法のよう
[01:09.39]生まれてきてくれて
[01:12.48]ありがとう
[01:14.01]月に星が　
[01:16.31]太陽に雲が
[01:19.07]風が森に　
[01:21.39]そばに あるように
[01:24.56]強くならなきゃ
[01:26.95]と思うの
[01:29.87]見つめててね
[01:33.19]Present for you
[01:34.61]ずっとずっと　
[01:37.19]隣にいたい
[01:39.78]ずっとずっと　
[01:42.03]ずっと
[01:49.64]泣きそうな時に　
[01:52.17]ミュートで
[01:53.47]ごまかすのは
[01:55.98]やさしいからね
[01:59.38]なのに嬉しい時　
[02:01.63]泣いてたり
[02:04.51]大好きは複雑
[02:09.88]時間と　
[02:12.33]のぼる階段
[02:14.99]想い出も　
[02:18.34]宝物になる
[02:24.09]にぎりしめた
[02:26.17]手のひらにそっと
[02:28.93]心とかす
[02:31.43]不思議をあげたい
[02:34.47]あまく光る　
[02:37.17]キャンディみたい
[02:39.64]めぐり逢ってくれて
[02:42.06]ありがとう
[02:43.97]闇に明かり　
[02:46.52]童話には勇気
[02:49.14]夜に朝が　
[02:51.55]悪夢に終わりが
[02:54.69]だから　
[02:55.85]守っててあげたい
[02:59.43]独りじゃない
[03:03.19]Present for you
[03:14.81]かわいい
[03:17.22]ハートを包んだ　
[03:19.85]蝶々結び
[03:23.43]リボンをほどいて
[03:28.96]胸の奥で　
[03:31.26]踊ってるメロディ
[03:33.94]箱を開けて　
[03:36.31]あふれて飛んだら
[03:39.28]白い鳥の
[03:42.07]魔法のよう
[03:44.42]生まれてきてくれて
[03:47.03]ありがとう
[03:49.90]ありがとう
[03:51.52]月に星が　
[03:53.86]太陽に雲が
[03:56.50]風が森に　
[03:59.04]そばに
[04:00.24]あるように
[04:02.09]強くならなきゃ
[04:04.76]と思うの
[04:06.92]見つめててね
[04:10.48]Present for you
[04:12.91]ずっとずっと　
[04:15.04]隣にいたい
[04:17.67]ずっとずっと　
[04:20.22]ずっと
[04:22.71]ずっとずっと　
[04:25.13]隣にいたい
[04:27.54]ずっとずっと　
[04:30.09]ずっと
