[ti:secret base ～君がくれたもの～ (10 years after Ver.)]
[ar:Meiko Honma (CV:Ai Kayano), Naruko Anjyo (CV:Haruka Tomatsu), Chiriko Tsurumi (CV:Saori Hayami)]
[al:secret base ～君がくれたもの～12 years after special package]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:23.12.28]
[length:05:52.50]
[00:00.10]君と夏の終わり　
[00:02.38]将来の夢
[00:04.29]大きな希望　忘れない
[00:07.32]10年後の8月　
[00:09.44]また出会えるのを　信じて
[00:14.54]最高の思い出を…
[00:39.92]出会いは　ふっとした　瞬間　
[00:43.37]帰り道の交差点で　
[00:46.66]声をかけてくれたね　
[00:49.78]「一緒に帰ろう」
[00:54.54]僕は　照れくさそうに　
[00:57.60]カバンで顔を隠しながら　
[01:01.14]本当は　とても　とても　
[01:04.51]嬉しかったよ
[01:08.87]あぁ　花火が夜空　
[01:11.53]きれいに咲いて　
[01:13.72]ちょっとセツナク
[01:15.82]あぁ　風が時間とともに
[01:19.00]流れる
[01:22.77]嬉しくって　楽しくって　
[01:26.21]冒険も　いろいろしたね
[01:29.70]二人の　秘密の　基地の中
[01:36.74]君と夏の終わり　
[01:40.94]将来の夢　大きな希望　忘れない
[01:44.12]10年後の8月
[01:46.31]また出会えるのを　信じて
[01:51.31]君が最後まで
[01:52.89]心から　「ありがとう」
[01:54.73]叫んでいたこと　知っていたよ
[01:58.36]涙をこらえて
[01:59.99]笑顔でさよなら　
[02:01.47]せつないよね
[02:05.71]最高の思い出を…
[02:13.16]あぁ　夏休みも　あと少しで　
[02:18.15]終わっちゃうから
[02:20.40]あぁ　太陽と月　仲良くして
[02:27.27]悲しくって　寂しくって　
[02:30.57]喧嘩も　いろいろしたね
[02:34.24]二人の　秘密の　基地の中
[02:41.33]君が最後まで　
[02:43.33]心から　「ありがとう」
[02:45.35]叫んでいたこと　知っていたよ
[02:48.46]涙をこらえて
[02:49.92]笑顔でさよなら　
[02:52.41]せつないよね
[02:55.83]最高の思い出を…
[03:03.37]突然の　転校で　
[03:17.58]どうしようもなく
[03:24.35]手紙　書くよ　電話もするよ　
[03:27.89]忘れないでね　僕のことを
[03:31.43]いつまでも　二人の　基地の中
[03:38.73]君と夏の終わり　
[03:40.85]ずっと話して　
[03:42.60]夕日を見てから
[03:44.50]星を眺め
[03:45.92]君の頬を　
[03:46.87]流れた涙は　
[03:48.88]ずっと忘れない
[03:53.14]君が最後まで　
[03:55.19]大きく手を振ってくれたこと　
[03:58.24]きっと忘れない
[04:00.36]だから　こうして　
[04:01.91]夢の中で　ずっと永遠に…
[04:07.50]君と夏の終わり　
[04:09.90]将来の夢　大きな希望　忘れない
[04:14.40]10年後の8月　
[04:16.56]また出会えるのを　信じて
[04:21.58]君が最後まで
[04:23.06]心から　「ありがとう」
[04:25.75]叫んでいたこと　
[04:27.33]知っていたよ
[04:28.87]涙をこらえて　笑顔でさよなら　
[04:32.66]せつないよね
[04:36.24]最高の思い出を…
[04:43.44]最高の思い出を…
