[ti:Sing My Pleasure]
[ar:Vivy (Vo. Kairi Yagi)]
[al:Vivy: Fluorite Eye's Song - Sing My Pleasure]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:23.12.28]
[length:04:53.60]
[00:00.01] As you like my pleasure
[00:16.62] Hikari wo mezashite umarete kita
[00:21.67] Kizuna hosoi ito ni musubarete
[00:27.62] Shimei de mezameta koufuku kara
[00:32.71] Tsumugu ikutsu mono hokorashii kioku
[00:40.33] Anata no tame ni kono sekai e
[00:44.41] Kansha to uchuu ippai no hanataba wo
[00:51.82] Shukumei sae unmei sae mo douzo kagayakasete
[00:58.40] Tanoshin dari warau mono wo mamoreru yorokobi
[01:02.94] Akogareteru akogareteiru
[01:06.39] Motto tsuyoku nareru
[01:08.79] Nakigoe sae uta no you ni kikasete agetai
[01:14.22] Kono mekurumeku jikan ni
[01:19.24] Namida made azukete hoshii
[01:35.55] Ame furu yamiyo no akatsuki ni mo
[01:41.10] Mawaru haguruma wa nemuranai
[01:47.13] Inochi ni kaete mo itami wa nai
[01:52.82] Kizu ni nure nagara tachiagaru kawaku
[01:59.97] Anata ga negau motomeru mono
[02:03.41] Zenbu ga watashi wo tsukuru soba ni aru
[02:11.20] Shukumei demo unmei demo douzo susunde ite
[02:17.42] Sayounara no setsuna made sukoyaka na tabi wo
[02:22.47] Ikiru koto wo subarashiitte sanka hibiitete mo
[02:28.28] Iyashi no te ni fure mo sezu moetsukiru toki wa
[02:33.63] Sotto shizukani me wo tojite
[02:38.68] Sono yume wo azukete hoshii
[02:55.92] Ai e shinka shite
[03:04.14] As you like my pleasure
[03:31.31] Douzo itsudemo shiawase wo
[03:37.48] Zutto egao de arimasu you ni
[03:42.43] Donna kyouji mo kizuna no yakusoku wo hatasu tame ni
[03:57.77] Ima anata to anata de iru douzo kagayakasete
[04:02.95] Tanoshin dari warau mono wo mamoreru yorokobi
[04:07.90] Shukumei demo unmei demo motto motto motto
[04:13.80] Nakigoe sae uta no you ni kikasete agetai
[04:19.46] Sotto shizukani me wo tojite
[04:24.13] Sono yume wo azukete hoshii
