[ti:Song for Singer]
[ar:ディーヴァ(Vo.八木海莉)]
[al:Vivy -Fluorite Eye's Song- Vol.6 SpecIal CD]
[by:rozakperfect]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:23.12.28]
[length:04:24.92]
[00:25.17]大切なことを　
[00:27.52]伝えたい時
[00:31.47]ふるえて響く声
[00:37.42]熱を帯びるほど　
[00:39.97]悩み続ける
[00:43.38]幸せにしたいと
[00:49.93]隠した脆さも　
[00:52.08]つきつけられて
[00:55.95]ありがとうって言える？
[01:02.06]自分らしくあれ　
[01:04.72]その向こう側で
[01:08.47]私たち　つながる
[01:13.74]Song for　
[01:16.79]愛すること
[01:19.75]愛するひとのために　
[01:24.93]歌いたい
[01:26.27]愛をとどけるのと
[01:32.18]歌うのは
[01:33.36]おなじだから
[02:03.60]滑らかに揺れる
[02:06.02]メロディたちは
[02:09.84]優しく滑りゆく
[02:15.73]乱反射してる
[02:18.30]音符は胸に
[02:22.09]刺さって離れない
[02:27.72]Song for　
[02:30.51]歌うことを
[02:33.45]やめないものの
[02:35.56]ために捧げたい
[02:40.14]歌　波動はきっと
[02:45.83]愛のちからに
[02:48.16]なってる
[02:51.24]singin' my pleasure
[02:57.24]singin' my pleasure 
[02:59.36]for you
[03:03.45]singin' my pleasure
[03:09.66]singin' my pleasure 
[03:11.62]for you
[03:16.23]幸せを　
[03:19.23]あなたのために
[03:22.21]いとおしいもの
[03:24.82]すべてに
[03:28.28]それぞれの
[03:30.63]物語描いてる
[03:35.99]歌い継がれていく
[03:42.06]耳もとの未来に　
[03:46.84]揺さぶられ
